sonar.projectKey=Identity
sonar.projectName=Clean API to Identity
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.language=SonarTS

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts, **/*.test.ts, **/helper.ts
sonar.testExecutionReportPaths=coverage/test-reporter.xml

sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**/protocols/**, **/tests/**, **/errors/**, **/helpers/**, **/main/**, **/migrations/**, **/index.ts, **/connection.ts

sonar.cpd.exclusions=**/docs/**