sonar.projectKey=Identity
sonar.projectName=Clean API to Identity
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.language=SonarTS

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts, **/*.test.ts
sonar.testExecutionReportPaths=coverage/test-reporter.xml

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.cpd.exclusions=**/docs/**