sonar.projectKey=Identity
sonar.projectName=Clean API to Identity
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.verbose=true

sonar.sources=src

sonar.tests=src
sonar.test.inclusions=**/src/**/*.spec.ts, **/src/**/*.test.ts

sonar.testExecutionReportPaths=coverage/test-reporter.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info